{
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/land$", "dest": "/land.html" },
    { "src": "^/build$", "dest": "/build.html" },
    { "src": "^/invest$", "dest": "/invest.html" },
    { "src": "^/investor-hub$", "dest": "/investor-hub.html" },
    { "src": "^/success$", "dest": "/success.html" },
    { "src": "^/unlock$", "dest": "/unlock.html" },
    { "src": "^/verify$", "dest": "/verify.html" }
  ]
}
